F:\T2106\C Sharp\Git\OOP\Problem2\bin\Debug\net6.0\Problem2.exe
F:\T2106\C Sharp\Git\OOP\Problem2\bin\Debug\net6.0\Problem2.deps.json
F:\T2106\C Sharp\Git\OOP\Problem2\bin\Debug\net6.0\Problem2.runtimeconfig.json
F:\T2106\C Sharp\Git\OOP\Problem2\bin\Debug\net6.0\Problem2.dll
F:\T2106\C Sharp\Git\OOP\Problem2\bin\Debug\net6.0\Problem2.pdb
F:\T2106\C Sharp\Git\OOP\Problem2\obj\Debug\net6.0\Problem2.csproj.AssemblyReference.cache
F:\T2106\C Sharp\Git\OOP\Problem2\obj\Debug\net6.0\Problem2.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\Git\OOP\Problem2\obj\Debug\net6.0\Problem2.AssemblyInfoInputs.cache
F:\T2106\C Sharp\Git\OOP\Problem2\obj\Debug\net6.0\Problem2.AssemblyInfo.cs
F:\T2106\C Sharp\Git\OOP\Problem2\obj\Debug\net6.0\Problem2.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\Git\OOP\Problem2\obj\Debug\net6.0\Problem2.dll
F:\T2106\C Sharp\Git\OOP\Problem2\obj\Debug\net6.0\refint\Problem2.dll
F:\T2106\C Sharp\Git\OOP\Problem2\obj\Debug\net6.0\Problem2.pdb
F:\T2106\C Sharp\Git\OOP\Problem2\obj\Debug\net6.0\Problem2.genruntimeconfig.cache
F:\T2106\C Sharp\Git\OOP\Problem2\obj\Debug\net6.0\ref\Problem2.dll
