F:\T2106\C Sharp\Git\OOP\OOP\obj\Debug\net6.0\Problem3.csproj.AssemblyReference.cache
F:\T2106\C Sharp\Git\OOP\OOP\obj\Debug\net6.0\Problem3.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\Git\OOP\OOP\obj\Debug\net6.0\Problem3.AssemblyInfoInputs.cache
F:\T2106\C Sharp\Git\OOP\OOP\obj\Debug\net6.0\Problem3.AssemblyInfo.cs
F:\T2106\C Sharp\Git\OOP\OOP\obj\Debug\net6.0\Problem3.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\Git\OOP\OOP\bin\Debug\net6.0\Problem3.exe
F:\T2106\C Sharp\Git\OOP\OOP\bin\Debug\net6.0\Problem3.deps.json
F:\T2106\C Sharp\Git\OOP\OOP\bin\Debug\net6.0\Problem3.runtimeconfig.json
F:\T2106\C Sharp\Git\OOP\OOP\bin\Debug\net6.0\Problem3.dll
F:\T2106\C Sharp\Git\OOP\OOP\bin\Debug\net6.0\Problem3.pdb
F:\T2106\C Sharp\Git\OOP\OOP\obj\Debug\net6.0\Problem3.dll
F:\T2106\C Sharp\Git\OOP\OOP\obj\Debug\net6.0\refint\Problem3.dll
F:\T2106\C Sharp\Git\OOP\OOP\obj\Debug\net6.0\Problem3.pdb
F:\T2106\C Sharp\Git\OOP\OOP\obj\Debug\net6.0\Problem3.genruntimeconfig.cache
F:\T2106\C Sharp\Git\OOP\OOP\obj\Debug\net6.0\ref\Problem3.dll
