F:\T2106\C Sharp\Git\OOP\Problem6\bin\Debug\net6.0\Problem6.exe
F:\T2106\C Sharp\Git\OOP\Problem6\bin\Debug\net6.0\Problem6.deps.json
F:\T2106\C Sharp\Git\OOP\Problem6\bin\Debug\net6.0\Problem6.runtimeconfig.json
F:\T2106\C Sharp\Git\OOP\Problem6\bin\Debug\net6.0\Problem6.dll
F:\T2106\C Sharp\Git\OOP\Problem6\bin\Debug\net6.0\Problem6.pdb
F:\T2106\C Sharp\Git\OOP\Problem6\obj\Debug\net6.0\Problem6.csproj.AssemblyReference.cache
F:\T2106\C Sharp\Git\OOP\Problem6\obj\Debug\net6.0\Problem6.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\Git\OOP\Problem6\obj\Debug\net6.0\Problem6.AssemblyInfoInputs.cache
F:\T2106\C Sharp\Git\OOP\Problem6\obj\Debug\net6.0\Problem6.AssemblyInfo.cs
F:\T2106\C Sharp\Git\OOP\Problem6\obj\Debug\net6.0\Problem6.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\Git\OOP\Problem6\obj\Debug\net6.0\Problem6.dll
F:\T2106\C Sharp\Git\OOP\Problem6\obj\Debug\net6.0\refint\Problem6.dll
F:\T2106\C Sharp\Git\OOP\Problem6\obj\Debug\net6.0\Problem6.pdb
F:\T2106\C Sharp\Git\OOP\Problem6\obj\Debug\net6.0\Problem6.genruntimeconfig.cache
F:\T2106\C Sharp\Git\OOP\Problem6\obj\Debug\net6.0\ref\Problem6.dll
