F:\T2106\C Sharp\Git\OOP\Problem1\bin\Debug\net6.0\Problem1.exe
F:\T2106\C Sharp\Git\OOP\Problem1\bin\Debug\net6.0\Problem1.deps.json
F:\T2106\C Sharp\Git\OOP\Problem1\bin\Debug\net6.0\Problem1.runtimeconfig.json
F:\T2106\C Sharp\Git\OOP\Problem1\bin\Debug\net6.0\Problem1.dll
F:\T2106\C Sharp\Git\OOP\Problem1\bin\Debug\net6.0\Problem1.pdb
F:\T2106\C Sharp\Git\OOP\Problem1\obj\Debug\net6.0\Problem1.csproj.AssemblyReference.cache
F:\T2106\C Sharp\Git\OOP\Problem1\obj\Debug\net6.0\Problem1.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\Git\OOP\Problem1\obj\Debug\net6.0\Problem1.AssemblyInfoInputs.cache
F:\T2106\C Sharp\Git\OOP\Problem1\obj\Debug\net6.0\Problem1.AssemblyInfo.cs
F:\T2106\C Sharp\Git\OOP\Problem1\obj\Debug\net6.0\Problem1.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\Git\OOP\Problem1\obj\Debug\net6.0\Problem1.dll
F:\T2106\C Sharp\Git\OOP\Problem1\obj\Debug\net6.0\refint\Problem1.dll
F:\T2106\C Sharp\Git\OOP\Problem1\obj\Debug\net6.0\Problem1.pdb
F:\T2106\C Sharp\Git\OOP\Problem1\obj\Debug\net6.0\Problem1.genruntimeconfig.cache
F:\T2106\C Sharp\Git\OOP\Problem1\obj\Debug\net6.0\ref\Problem1.dll
